server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://114.130.118.125 ;databaseName=itpdb;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost ;databaseName=itp;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://172.21.18.33 ;databaseName=nbrdbitp;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://host.docker.internal ;databaseName=itp;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=wh0!$@!ph@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.max-file-size = 1048576
spring.max-file-size = 104857666

# File upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Timeout settings
server.connection-timeout=300000  # 5 minutes
server.tomcat.connection-timeout=300000

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

### JWT
jwt.app.jwtExpirationMs=76300000
#jwt.app.jwtExpirationMs=76300000
jwt.app.jwtSecret=knowledgeFactory123

###
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

### values
#etin.base-url=http://172.22.8.156:8181/
etin.base-url=http://103.48.17.196:8181/
etin.token-url=api/Auth/token
etin.tin-url=api/DPDC/1.0/getTinInfo?type=TIN&value=
etin.username=admin@dpdc.com
#etin.password=1234
etin.password=Nbr#06042

#trpereturn.base-url=https://172.18.26.105/
trpereturn.base-url=http://103.92.85.227:4000/
trpereturn.systoken=authenticationservice/v3/api/authenticate/trp
trpereturn.usertoken=filingservice/v3/api/trp/generate_access_token
trpereturn.username=TRP_SYSTEM_ACC
#trpereturn.password=V7#mR8t!kQ2@XzLw
trpereturn.password=Rp%tUS$do

trpereturn.live-base-url=https://api.etaxnbr.gov.bd/
trpereturn.psr=filingservice/v3/api/return-verification/

#otp.base-url=http://103.92.84.246:777/
#otp.base-url=https://api.smsinbd.com/
otp.base-url=https://smsplus.sslwireless.com/
#otp.otpsend-url=syn_sms_gw/index.php?
#otp.otpsend-url=sms-api/sendsms
otp.otpsend-url=api/v3/send-sms?
otp.sid=NBRAPINON
#otp.username=trp
otp.username=8809612442476
otp.csms_id=12345678
otp.password=bi3wet5x-bnnz9eq6-sa3zho4t-bms3wmns-kmfeofgc
#otp.password=trp@12345
#otp.password=DBkCoJDTU0pX3lCYc6TN4fnGjVnR9wjC8baH3cqX

own.base-url=http://localhost:4200/
#own.base-url=http://114.130.118.118/
